# project1

./: .gitignore  README.md
practice/api01/: build.gradle
practice/b01/: build.gradle
practice/b01/src/main/java/org/zerock/b01/config/: CustomSecurityConfig.java
practice/b01/src/main/java/org/zerock/b01/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
practice/b01/src/main/java/org/zerock/b01/controller/advice/: CustomRestAdvice.java
practice/b01/src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  Reply.java
practice/b01/src/main/java/org/zerock/b01/dto/: PageRequestDTO.java  PageResponseDTO.java
practice/b01/src/main/java/org/zerock/b01/dto/upload/: UploadResultDTO.java
practice/b01/src/main/java/org/zerock/b01/repository/: BoardRepository.java  MemberRepository.java
practice/b01/src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
practice/b01/src/main/java/org/zerock/b01/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
practice/b01/src/main/java/org/zerock/b01/security/dto/: MemberSecurityDTO.java
practice/b01/src/main/java/org/zerock/b01/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
practice/b01/src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java  MemberServiceImpl.java  ReplyServiceImpl.java
practice/b01/src/main/resources/: application.properties
practice/b01/src/main/resources/static/js/: upload.js
practice/b01/src/main/resources/templates/: hello.html
practice/b01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
practice/b01/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
practice/b01/src/main/resources/templates/layout/: basic.html  layout1.html
practice/b01/src/main/resources/templates/member/: join.html  login.html
practice/b01/src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
practice/b01/src/test/java/org/zerock/b01/service/: BoardServiceTests.java  ReplyServiceTests.java
practice/jdbcex/: build.gradle
(+87 files in other folders)
